# Run time analysis

Material uused for analysis:
https://towardsdatascience.com/understanding-time-complexity-with-python-examples-2bda6e8158a7
https://medium.com/fintechexplained/time-complexities-of-python-data-structures-ddb7503790ef




Task0

Task0 runs in Constant time O(1). This is because the code runs only two lines and is accessing the 
first and the last elements in the list regardless of the size of the input data. 

Task1

Task1 runs in Linear Time O(n). This is because each item in the list is accessed sequentially in both files
for two of their columns.

Task2

Task2 runs in Linear Time O(n).
This is because the code scans through the whole list and creates a new dictionary of all calls
and equivalent duration. Therefore at the list becomes bigger, will take more time to scan the list 
also increases linearly.  

This is also true when scanning the dictionary to find the entry with the highest call duration.

Task3
Task3 runs in Logarithmic time O(nlogn). This is due to the list sort operations. There are also a 
other operations that are done in constant time.

Task4
The first two "for loops" in Task4 runs in Linear Time O(n) by reading data from the whole list 
and will depend on the length of the list. As the data is moved on to the best step
of operation, and because we are using a set data structure, sets of operations also reduce. The last part 
of operation that uses the python sorted() function to sort the teh final set of telephone numbers
runs in a Quasilinear Time complexity O(nlog(n). 